{
  "name": "MoodDeeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-android",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "-": "0.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-elements": "^2.0.4",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "^6.7.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.26.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/runtime": "7.10.4",
    "@react-native-community/eslint-config": "0.0.5",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
